.photo-grid{
    display: grid;
    max-width: 100%;
    margin-top: 92px;
    padding: 0 48px 0 48px;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
}
@media screen and (max-width: 1024px){
    .photo-grid{
        gap: 14px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(225px, 1fr));
    }
}
@media screen and (max-width: 768px){
    .photo-grid{
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(216px, 1fr));
        margin-top: 88px;
        padding: 0 24px 0 24px;
        gap: 16px;
    }
}
@media screen and (max-width: 320px){
    .photo-grid{
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(216px, 1fr));
        margin-top: 64px;
        padding: 0 16px 0 16px;
        gap: 12px;
    }
}